# amazon-gamelift-testing-toolkit

./: .gitignore  404.html  AmazonGameliftTestingToolkit.sln  CHANGELOG.md  Dockerfile  README.md  THIRD_PARTY_LICENSES.md  index.html  package.json  sitemap.xml
.github/: PULL_REQUEST_TEMPLATE.md  auto_assign-issues.yml  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: auto-merge.yml  build-docs.yml  build-web.yml  build.yml  docs.yml  release-drafter.yml  release-prep.yml
ManagementConsole/Backend/: AssemblyInfo.cs  ManagementConsoleBackend.csproj  aws-lambda-tools-defaults.json
ManagementConsole/Backend/Common/: BaseEvent.cs  FlexMatchEvent.cs  QueuePlacementEvent.cs  Utils.cs
ManagementConsole/Backend/ManagementService/: EventHandlers.cs  FlexMatchSimulator.cs  ManagementService.cs  PurgeData.cs  StepFunctions.cs  VirtualPlayerTaskScheduledAction.cs
ManagementConsole/Backend/ManagementService/Data/: CfnRequest.cs  ClientMessage.cs  GameLiftStateEvent.cs  LatencyProfile.cs  LocationsList.cs  MatchmakingSimulation.cs  MultipartMessage.cs  PlayerProfile.cs  PlayerProfileAttributeConverter.cs  ServerMessage.cs  VirtualPlayers.cs
ManagementConsole/Backend/ManagementService/Lib/: CloudWatchRequestHandler.cs  DynamoDbRequestHandler.cs  GameLiftRequestHandler.cs  GameLiftStateHandler.cs  SchedulerHandler.cs  VirtualPlayersHandler.cs
ManagementConsole/Infra/: cdk.context.json  cdk.json
ManagementConsole/Infra/src/: GlobalSuppressions.cs  ManagementConsoleInfra.csproj  Program.cs
ManagementConsole/Infra/src/Constructs/: FleetIqAmiBuild.cs  FleetIqGameServerGroup.cs  GameLiftBuildAsset.cs
ManagementConsole/Infra/src/Lib/: ApiGwLogsStack.cs  BackendStack.cs  DataStack.cs  InfraStage.cs  SecurityStack.cs  WebStack.cs
ManagementConsole/UI/: .gitignore  index.html  package.json  tsconfig.json
ManagementConsole/UI/src/: Game.ts
ManagementConsole/UI/src/Config/: Config.ts
ManagementConsole/UI/src/Data/: DataTypes.d.ts  FlexMatchEventType.ts  Locations.ts  QueuePlacementEventType.ts  ScreenResolution.ts
ManagementConsole/UI/src/Elements/: Fleet.ts  Fleets.ts  GameSession.ts  GameSessionQueue.ts  GameSessionQueues.ts  Instance.ts  MatchmakingConfig.ts  MatchmakingConfigs.ts  Player.ts  PlayerMatch.ts  PlayerMatches.ts  PlayerSprite.ts  Players.ts  RoundedRectangle.ts  Ticket.ts  WebFontFile.ts
ManagementConsole/UI/src/Elements/Abstract/: BaseContainer.ts  Page.ts  Popup.ts  SimpleButton.ts  SimpleMenu.ts  SubPopup.ts  ToggleButton.ts
ManagementConsole/UI/src/Elements/Buttons/: FleetLocationButton.ts  FleetMenuButton.ts  MatchmakingConfigMenuButton.ts  QueueMenuButton.ts  SettingsButton.ts  ToggleAnimationButton.ts
ManagementConsole/UI/src/Elements/Menus/: FleetMenu.ts  LocationPopover.ts  MatchmakingConfigMenu.ts  QueueMenu.ts
ManagementConsole/UI/src/Elements/Pages/: PageManager.ts  Pages.ts  SimulateMatchmakingFailedTickets.ts  SimulateMatchmakingFailedTicketsPage.ts  SimulateMatchmakingForm.ts  SimulateMatchmakingFormPage.ts  SimulateMatchmakingMatchInfo.ts  SimulateMatchmakingMatchInfoPage.ts  SimulateMatchmakingOutput.ts  (+20 more)
ManagementConsole/UI/src/Events/: DummyEventHandler.ts  EventDispatcher.ts  Events.ts  GameLiftEventHandler.ts  PopupClickEvent.ts
ManagementConsole/UI/src/Managers/: MatchManager.ts  PlayerManager.ts
ManagementConsole/UI/src/Network/: MessageHandler.ts  MultipartMessageHandler.ts  Network.ts
ManagementConsole/UI/src/Scenes/: BootScene.ts  ConsoleScene.ts  LoginScene.ts  PreloaderScene.ts
ManagementConsole/UI/src/Utils/: Utils.ts
ManagementConsole/UI/static/: package.json  styles.css
ManagementConsole/UI/static/assets/: textures.json
ManagementConsole/UI/texturepacker/: textures.tps
ManagementConsole/UI/webpack/: base.js  prod.js
SampleGame/Backend/: SampleGameBackend.csproj  aws-lambda-tools-defaults.json
SampleGame/Backend/Common/: BaseEvent.cs  FlexMatchEvent.cs  QueuePlacementEvent.cs  Utils.cs
SampleGame/Backend/GameClientService/: GameClientService.cs
SampleGame/Backend/GameClientService/Data/: ClientMessage.cs  ServerMessage.cs
SampleGame/Game/: ArgumentHandler.cs  Dockerfile  Game.cs  Program.cs  QuizConfig.json  SampleGameBuild.csproj  install.bat  install.ps1  install.sh  log4net.config
SampleGame/Game/GameLiftIntegration/Client/: WSClient.cs  WSMessageFromClient.cs  WSMessageFromServer.cs
SampleGame/Game/GameLiftIntegration/Server/: GameLiftHandler.cs  GameLiftMetadata.cs  IGameLiftServer.cs
SampleGame/Game/Network/: NetworkProtocol.cs
SampleGame/Game/Network/Client/: Client.cs  IClient.cs  IGameClient.cs
SampleGame/Game/Network/Server/: IGameServer.cs  Server.cs
SampleGame/Game/NumbersQuiz/Client/: APIGatewayRequestSigner.cs  QuizClient.cs
SampleGame/Game/NumbersQuiz/Client/Signers/: AWS4SignerBase.cs  AWS4SignerForAuthorizationHeader.cs  AWS4SignerForPOST.cs  AWS4SignerForQueryParameterAuth.cs
SampleGame/Game/NumbersQuiz/Client/Util/: HttpHelpers.cs
SampleGame/Game/NumbersQuiz/Data/: AnswerResult.cs  GameResult.cs  MessageFromClient.cs  MessageFromClientType.cs  MessageFromServer.cs  MessageFromServerType.cs  Question.cs  QuizConfig.cs  ScheduleEntry.cs  ScheduleEntryType.cs
SampleGame/Game/NumbersQuiz/Server/: AwsHandler.cs  GameLogger.cs  GameState.cs  Player.cs  Players.cs  QuizServer.cs
SampleGame/Infra/: Infra.sln  cdk.json
SampleGame/Infra/src/: Program.cs  SampleGameInfra.csproj
SampleGame/Infra/src/Constructs/: GameLiftBuild.cs  GameLiftBuildAsset.cs
SampleGame/Infra/src/Lib/: ApiGwLogsStack.cs  BackendStack.cs  InfraStage.cs  VirtualPlayersStack.cs
additional_resources/: index.html
aws_services/: index.html
docs/: mkdocs.yml
docs/docs/: Dockerfile  additional_resources.md  aws_services.md  index.md  quick_start.md  removing_the_toolkit.md  security.md  testing_your_game.md  toolkit_design.md  using_the_toolkit.md
quick_start/: index.html
removing_the_toolkit/: index.html
search/: search_index.json
security/: index.html
testing_your_game/: index.html
toolkit_design/: index.html
using_the_toolkit/: index.html
(+118 files in other folders)
