<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <AWSProjectType>Lambda</AWSProjectType>

    <!-- This property makes the build directory similar to a publish directory and helps the AWS .NET Lambda Mock Test Tool find project dependencies. -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.APIGatewayEvents" Version="2.6.0" />
    <PackageReference Include="Amazon.Lambda.CloudWatchEvents" Version="4.3.0" />
    <PackageReference Include="Amazon.Lambda.Core" Version="2.1.0" />
    <PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" Version="2.3.1" />
    <PackageReference Include="AWSSDK.ApiGatewayManagementApi" Version="3.7.100.140" />
    <PackageReference Include="AWSSDK.CloudFormation" Version="3.7.105.33" />
    <PackageReference Include="AWSSDK.CloudWatchLogs" Version="3.7.104.84" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.103.20" />
    <PackageReference Include="AWSSDK.ECS" Version="3.7.108.15" />
    <PackageReference Include="AWSSDK.EventBridge" Version="3.7.102.30" />
    <PackageReference Include="AWSSDK.GameLift" Version="3.7.104.5" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.104.27" />
    <PackageReference Include="AWSSDK.StepFunctions" Version="3.7.102.113" />
    <PackageReference Include="CompareNETObjects" Version="4.79.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
</Project>
