<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <!-- Roll forward to future major versions of the netcoreapp as needed -->
    <RollForward>Major</RollForward>
  </PropertyGroup>

  <ItemGroup>
    <!-- CDK Construct Library dependencies -->
    <PackageReference Include="Amazon.CDK.Lib" Version="2.253.1" />
    <PackageReference Include="Constructs" Version="10.5.1" />
    <PackageReference Include="Amazon.Lambda.Core" Version="2.2.0" />
    <PackageReference Include="Amazon.Lambda.Serialization.Json" Version="2.2.0" />
    <PackageReference Include="Cdklabs.CdkNag" Version="2.37.55" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Cdklabs.MonocdkNag" />
    <None Remove="Cdklabs.CdkNag" />
  </ItemGroup>
</Project>
