<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AWSSDK.CloudWatchLogs" Version="3.7.104.39" />
      <PackageReference Include="AWSSDK.CognitoIdentity" Version="3.7.100.96" />
      <PackageReference Include="AWSSDK.GameLift" Version="3.7.102.64" />
      <PackageReference Include="AWSSDK.SecurityToken" Version="3.7.101.31" />
      <PackageReference Include="CommandLineParser" Version="2.9.1" />
      <PackageReference Include="JetBrains.Annotations" Version="2022.3.1" />
      <PackageReference Include="log4net" Version="2.0.15" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="Websocket.Client" Version="4.6.1" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="GameLiftIntegration\.DS_Store" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="GameLiftServerSDKNet45, Version=4.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>DLL\GameLiftServerSDKNet45.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <None Remove="DLL\" />
    </ItemGroup>
</Project>
