<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <!-- Suppress NU1902 for log4net: CVE-2026-40021 only affects XmlLayout/XmlLayoutSchemaLog4J
             which this project does not use (we use PatternLayout). Pinned to 2.0.15 to match the
             GameLift Server SDK's bundled version — upgrading causes a DLL version mismatch when
             the SDK build copies its dependencies into the publish output. -->
        <NoWarn>$(NoWarn);NU1902</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AWSSDK.CloudWatchLogs" Version="3.7.509.1" />
      <PackageReference Include="AWSSDK.CognitoIdentity" Version="3.7.502.59" />
      <PackageReference Include="AWSSDK.GameLift" Version="3.7.506.11" />
      <PackageReference Include="AWSSDK.SecurityToken" Version="3.7.504.48" />
      <PackageReference Include="CommandLineParser" Version="2.9.1" />
      <PackageReference Include="JetBrains.Annotations" Version="2023.3.0" />
      <PackageReference Include="log4net" Version="2.0.15" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="Websocket.Client" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="GameLiftIntegration\.DS_Store" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="GameLiftServerSDK">
        <HintPath>DLL\GameLiftServerSDK.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <None Remove="DLL\" />
    </ItemGroup>
</Project>
