<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AWSSDK.CloudWatchLogs" Version="3.7.303.8" />
      <PackageReference Include="AWSSDK.CognitoIdentity" Version="3.7.300.41" />
      <PackageReference Include="AWSSDK.GameLift" Version="3.7.301.22" />
      <PackageReference Include="AWSSDK.SecurityToken" Version="3.7.300.42" />
      <PackageReference Include="CommandLineParser" Version="2.9.1" />
      <PackageReference Include="JetBrains.Annotations" Version="2023.3.0" />
      <PackageReference Include="log4net" Version="2.0.15" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="Websocket.Client" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="GameLiftIntegration\.DS_Store" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="GameLiftServerSDK">
        <HintPath>DLL\GameLiftServerSDK.dll</HintPath>
      </Reference>
      <Reference Include="System.Net.WebSockets.Client">
        <HintPath>DLL\System.Net.WebSockets.Client.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <None Remove="DLL\" />
    </ItemGroup>
</Project>
