<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <AWSProjectType>Lambda</AWSProjectType>

    <!-- This property makes the build directory similar to a publish directory and helps the AWS .NET Lambda Mock Test Tool find project dependencies. -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.APIGatewayEvents" Version="2.6.0" />
    <PackageReference Include="Amazon.Lambda.CloudWatchEvents" Version="4.3.0" />
    <PackageReference Include="Amazon.Lambda.Core" Version="2.1.0" />
    <PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" Version="2.3.1" />
    <PackageReference Include="AWSSDK.ApiGatewayManagementApi" Version="3.7.200.45" />
    <PackageReference Include="AWSSDK.CloudFormation" Version="3.7.203.35" />
    <PackageReference Include="AWSSDK.CloudWatch" Version="3.7.200.42" />
    <PackageReference Include="AWSSDK.CloudWatchLogs" Version="3.7.200.41" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.201.12" />
    <PackageReference Include="AWSSDK.ECS" Version="3.7.201.11" />
    <PackageReference Include="AWSSDK.EventBridge" Version="3.7.202.4" />
    <PackageReference Include="AWSSDK.GameLift" Version="3.7.201.22" />
    <PackageReference Include="AWSSDK.Lambda" Version="3.7.201.37" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.203.16" />
    <PackageReference Include="AWSSDK.Scheduler" Version="3.7.201.34" />
    <PackageReference Include="AWSSDK.ServiceQuotas" Version="3.7.201.14" />
    <PackageReference Include="AWSSDK.StepFunctions" Version="3.7.200.41" />
    <PackageReference Include="CompareNETObjects" Version="4.82.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
</Project>
